input {
   file {
     path => "/data/russian-cities.json"
     start_position => "beginning"
     sincedb_path => "/dev/null"
   }
 }

 filter {
   json {
     source => "message"
   }
 
   mutate {
     add_field => {"[@metadata][_index]" => "russian-cities"}
   }
 }

 output {
   elasticsearch {
     hosts => ["localhost:9200"]
     manage_template => false
     index => "%{[@metadata][_index]}"
   }
}
